<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/mainLayout"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/filterSemana"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/secondary_color"
        android:text="Semana"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/filterMes"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.333"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/filterMes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:text="Mês"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/FilterAno"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.333"></androidx.appcompat.widget.AppCompatButton>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/FilterAno"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/secondary_color"
        android:text="Ano"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.333"></androidx.appcompat.widget.AppCompatButton>

    <View
        android:id="@+id/my_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/tertiary_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterMes"></View>


    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="48dp"
        android:background="@color/off_color"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_arrow_left_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filterSemana"></ImageButton>

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="12dp"
        android:text="Mês: "
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/number"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/filterMes">

    </TextView>

    <TextView
        android:id="@+id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="80dp"
        android:text=" 01"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toBottomOf="@+id/filterMes">

    </TextView>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="48dp"
        android:background="@color/off_color"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_baseline_arrow_right_24"
        app:layout_constraintEnd_toEndOf="@+id/my_bar"
        app:layout_constraintTop_toBottomOf="@+id/FilterAno"></ImageButton>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/primary_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_bar"></View>
    <ScrollView
        android:layout_width="435dp"
        android:layout_height="540dp"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1">

        <LinearLayout
            android:id="@+id/listaMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </LinearLayout>
    </ScrollView>

            <View
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:background="@color/text_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"></View>

            <ImageButton
                android:id="@+id/homeButton"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginStart="48dp"
                android:background="@color/text_color"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_home_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"></ImageButton>

            <ImageButton
                android:id="@+id/addButton"
                android:layout_width="92dp"
                android:layout_height="92dp"
                android:background="@color/off_color"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_add_circle_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btnSair"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toEndOf="@+id/homeButton"></ImageButton>

            <ImageButton
                android:id="@+id/btnSair"
                android:layout_width="62dp"
                android:layout_height="62dp"
                android:layout_marginEnd="48dp"
                android:background="@color/text_color"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_brightness_high_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/footer"></ImageButton>


        </androidx.constraintlayout.widget.ConstraintLayout>